{
  "name": "ng-uri",
  "version": "1.0.0",
  "description": "An AngularJS Service wrapper for URI.js",
  "main": "src/ng-uri.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcarpentier/ng-uri.git"
  },
  "keywords": [
    "URI.js"
  ],
  "author": "Xavier Carpentier <contact@xaviercarpentier.com> (http://xaviercarpentier.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcarpentier/ng-uri/issues"
  },
  "homepage": "https://github.com/xcarpentier/ng-uri#readme",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-bower-task": "~0.5.0",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.1.0",
    "grunt-karma": "~2.0.0",
    "grunt-ngmin": "~0.0.3",
    "jasmine-core": "~2.8.0",
    "karma": "~1.7.1",
    "karma-jasmine": "~1.1.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "load-grunt-tasks": "~3.5.2"
  }
}
